{
    "name": "FabZClean POS",
    "short_name": "FabZClean",
    "description": "FabZClean Point of Sale - Laundry Billing System",
    "start_url": "/",
    "display": "standalone",
    "orientation": "any",
    "background_color": "#ffffff",
    "theme_color": "#16a34a",
    "icons": [
        {
            "src": "/assets/logo.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any"
        },
        {
            "src": "/assets/logo.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "maskable"
        }
    ],
    "categories": [
        "business",
        "productivity"
    ],
    "lang": "en"
}
